Name   Phone   Address   Items   Quantity   Date
Lorna 0711968785 Kenya 34 Tables,Chairs,Tents 4,5,6 2017-04-18
800
500
2100
Alex 0745362354 Lewa 34 Tables,Chairs,Tents 10,45,5 2013-06-04
2000
4500
1750
Collins 0987654321 Unguja 45 Chairs,Tables,Tents 20,54,3 2016-08-09
5400
4000
1050
Name   Phone   Address   Items   Quantity   Date
Leah 1234567890 Nairobi 00100 Tables 9 2017-04-25
1800
Kanana 8901234567 Maua 225 Tables,Chairs,Tents 23,45,19 2010-12-25
4600
4500
6650
Name   Phone   Address   Items   Quantity   Date
Violet 0765432672 Meru Tables,Chairs 4,7 2017-03-28
800
700
Name   Phone   Address   Items   Quantity   Date
Betty 0235678795 Accra 34 Tables,Chairs,Tents 34,23,45 2011-03-15
6800
2300
15750
Name   Phone   Address   Items   Quantity   Date
Betty 0235678795 Accra 34 Tables,Chairs,Tents 34,23,45 2011-03-15
6800
2300
15750
Risper 0235678795 Accra 34 Tables,Chairs,Tents 34,23,45 2017-04-10
6800
2300
15750
Name   Phone   Address   Items   Quantity   Date
Claire 0560223057 Nakuru 56 Tables,Chairs,Tents 6,13,25 2017-03-27
1200
1300
8750
Name   Phone   Address   Items   Quantity   Date
Claire 0560223057 Nakuru 56 Tables,Chairs,Tents 6,13,25 2017-03-27
1200
1300
8750
Chemutai 0560223057 Nakuru 56 Tables,Chairs,Tents 6,13,25 2017-01-02
1200
1300
8750
