<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalProject-AllureRentals.jnlp">
  <information>
    <title>FinalProject-AllureRentals</title>
    <vendor>Study</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalProject-AllureRentals.jar" size="4908778" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.36-bin.jar" size="972009" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FinalProject-AllureRentals" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="finalproject.allurerentals.FinalProjectAllureRentals"  name="FinalProject-AllureRentals" />
  <update check="always"/>
</jnlp>
